# exploracao

./: .gitignore  Procfile  README.md  heroku-url-advanced-rest-client.json  pom.xml
exploracao-domain/: pom.xml
exploracao-domain/src/main/java/br/com/cespec/domain/entity/: Direcao.java  Instrucoes.java  Planalto.java  Posicao.java  Sonda.java
exploracao-domain/src/main/java/br/com/cespec/exploracao/: ExploracaoApplication.java
exploracao-domain/src/main/java/br/com/cespec/exploracao/domain/: RegrasMovimentacao.java  RegrasRotacao.java
exploracao-domain/src/main/java/br/com/cespec/exploracao/domain/model/: Direcao.java  HistoricoExecucao.java  Instrucoes.java  Malha.java  Movimentacao.java  Planalto.java  PontoExploracao.java  Posicao.java  Rotacao.java  Sonda.java
exploracao-domain/src/main/java/br/com/cespec/exploracao/domain/repository/: SondaRepository.java  Sondas.java
exploracao-domain/src/main/java/br/com/cespec/exploracao/domain/transfer/: InstrucaoDTO.java  PosicaoDTO.java  SondaDTO.java
exploracao-domain/src/main/java/br/com/cespec/exploracao/infra/exception/: ColisaoException.java  ExploracaoRuntimeException.java  InstrucaoInvalidaException.java  MensagemErro.java  PontoExploracaoOcupadoException.java  PosicaoExploracaoInvalidoException.java
exploracao-domain/src/main/resources/: ValidationMessages.properties  applicationContext.xml
exploracao-domain/src/test/java/br/com/cespec/exploracao/domain/: AbstracaoSpringTest.java  ConfiguracaoTeste.java
exploracao-domain/src/test/resources/: applicationContextTest.xml
exploracao-ws/: pom.xml
exploracao-ws/src/main/java/br/com/cespec/application/: ExploracaoApplication.java
exploracao-ws/src/main/java/br/com/cespec/application/infra/configuration/: WebConfiguration.java
exploracao-ws/src/main/java/br/com/cespec/application/rest/: SondaRest.java
exploracao-ws/src/main/java/br/com/cespec/exploracao/application/: ExploracaoApplication.java
exploracao-ws/src/main/java/br/com/cespec/exploracao/application/infra/configuration/: GlobalExceptionHandler.java  WebConfiguration.java
exploracao-ws/src/main/java/br/com/cespec/exploracao/application/infra/configuration/security/: SecurityConfiguration.java  SecurityInitializer.java
exploracao-ws/src/main/java/br/com/cespec/exploracao/application/rest/: SondaRest.java
(+5 files in other folders)
